# Torenama

./: .gitignore.txt  Dockerfile  README.md  pom.xml
api-server/: Dockerfile  pom.xml
api-server/src/main/java/com/sample/api/: ApiApplication.java
api-server/src/main/java/com/sample/api/controller/: TrendsController.java
api-server/src/main/java/com/sample/api/service/: QiitaTrendService.java  SchedulerService.java  ZennTrendService.java
api-server/src/main/resources/: application.yml  schema.sql
slack-bolt/: Dockerfile  pom.xml
slack-bolt/src/main/java/com/sample/slack/: AppMain.java
src/main/java/com/sample/: App.java  AppMain.java
